/* Div */
.product-showcase {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 30px;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.product-showcase div div {
  width: auto;
}

/* image */
.product-showcase .image {
  display: flex;
  justify-content: center;
}

.product-showcase .image .placeholder {
  width: 276px;
  height: 250px;
  background-color: var(--color-neutral-200);
}

.product-showcase .image picture > img {
  display: block;
  width: 276px;
  height: 250px;
  margin-bottom: 5%;
}

/* Product details */
.product-showcase .details {
  display: flex;
  flex-direction: column;
}

.product-showcase .actions {
  display: flex;
  gap: 20px;
  margin-top: auto;
  justify-content: center;
}

/* Product Name */
.product-showcase h1 {
  font-size: 1.14286rem;
  text-transform: uppercase;
  letter-spacing: var(--sub-text-spacing);
  color: var(--sub-text-title-color);
  margin: 5px 0;
  height: auto;

  line-height: 1;

  padding: 0;
}
.product-showcase h1 a {
  line-height: 24px;
  text-transform: uppercase;
  color: var(--sub-text-title-color);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-weight: 500;
}

/* Product Page */
.product-showcase .product-path {
  text-transform: capitalize;
  font-size: var(--sub-text-secondary-size);
  color: var(--sub-text-grey);
  letter-spacing: 0.35px;
}

@media (width >= 1024px) {
  .product-showcase {
    flex-direction: row;
  }

  .product-showcase .details {
    flex: 1;
  }

  .product-showcase .actions {
    justify-content: flex-start;
  }
}

@media (width < 1024px) {
  .product-showcase {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2x2 grid */
    gap: 20px;
  }

  .product-showcase .product {
    width: auto;
    text-align: left;
  }

  .product-showcase .image picture > img {
    display: block;
    width: 467px;
    height: auto;
    margin-bottom: 2%;
  }
}

@media (width < 768px) {
  .product-showcase {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 2x2 grid */
    gap: 20px;
  }

  .product-showcase .product {
    width: auto;
    text-align: left;
  }

  .product-showcase .image picture > img {
    display: block;
    width: 735px;
    height: auto;
    margin-bottom: 2%;
  }
}
