.brands-container
{
    display: flex;
    width: 1200px;
    max-width: 100%;
    margin: 0px auto;
}

.brands-container > div:nth-child(1)
{
    position: sticky;
    margin: 0px;
    padding: 0px;
    top: 100px;
    max-height: max-content;
    max-width: max-content;
}

.brands-container > div:nth-child(2)
{
    margin: 0;
    margin-left: 45px;
    flex: 2;
}

.brands-letters
{
    max-width: max-content;
    text-align: left;
}

.brands-letters p 
{
    margin: 0;
    padding: 0;
    font-weight: var(--sub-text-weight);
}

.brands-letters p:nth-child(2)
{
    color: rgba(153, 153, 153,0.8);
}

.brands-letters ul
{
    display: grid;
    grid-template-columns: repeat(11,auto);
    list-style: none;
    text-align: center;
    column-gap: 20px;
    padding: 5px;
}

.brands-letters ul li
{
    font-size: 1.4rem;
    font-weight: var(--sub-text-weight);
}

.brands-letters picture > img
{
    height: 100%;
    width: 340px;
}

.brands-name-section h2
{
    margin: 40px auto;

}

.brands-name-section table:not(:last-child)
{
    width: 100%;
    border-bottom: 1px solid rgb(204, 204, 204);
    margin: 0;
    padding-bottom: 40px;
}

.brands-name-section table td:not(:has(a))
{
    display: none;
    /* border: 1px solid red; */
}

.brands-name-section table tbody
{   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 50px;
}

.brands-name-section table tbody td a
{
    font-size: 1.4rem;
    width: 200px;
    font-weight: var(--sub-text-weight);
    letter-spacing: 0.02rem;
    line-height: 22px;
}

@media (max-width: 1024px) {
    .brands div.columns-wrapper:first-child
    {
        margin-left: unset;
    }

    .brands-name-section table tbody
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(width < 900px) 
{
    .brands-container
    {
        display: flex;
        flex-direction: row-reverse;
        padding: 0;
        margin: 0;
        width: fit-content;
    }

    .brands-container > div:nth-child(2)
    {
        margin: 0;
    }

    .brands-letters img,
    .brands-letters p:nth-child(2),
    .brands-letters p:nth-child(3)
    {
        display: none;
    }

    .brands-letters ul
    {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        opacity: 1;
        animation: fadeout 5ms;
        animation-timing-function: linear;
        animation-timeline: view();
    }

    @keyframes fadeout {
        to {opacity: 0;}
    }

    .brands-name-section table:not(:last-child)
    {
        border-bottom: none;
        padding-bottom: 0;
    }

    .brands-name-section h2
    {
        border-bottom: 1px solid rgb(204, 204, 204);
        padding-bottom: 10px;
        width: 98%;
        margin-left: 0;
    }

    .brands-name-section table tbody
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: normal;
        list-style: none;
        padding: 0px 10px 0 10px;
        margin: 0;
        min-width: 340px;
    }
}