@import url(./sub-heading-modal.css);
@import url(../../all-featured-articles/three-cols-articles-modal.css);

.features-modal-section {
  display: flex;
  flex-direction: row;
  width: 90vw;
  justify-content: center;
  margin: 0 auto;
  gap: 30px;
}

.features-modal-section .columns-wrapper,
.features-modal-section div.default-content-wrapper {
  margin: 0 !important;
}

/* Categories */
.features-modal div ul {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  float: left;
  margin: 5% 0;
  padding: 0;
  line-height: 2;
  font-size: var(--sub-text-secondary-size);
  font-weight: 400;
  text-transform: capitalize;
}

.features-modal > div > div:nth-child(1) {
  flex: 1;
}

.three-cols-articles-modal {
  justify-content: center;
  flex: 2;
}

@media (width <= 991px) {
  /* Features */
  .features-modal div div:nth-child(1) p a {
    font-size: 16px;
  }

  .features-modal div div:nth-child(1) p a,
  .features-modal ul {
    margin-left: 3vw !important;
  }

  .features-modal ul li {
    margin-bottom: 10%;
    font-size: 16px;
  }

  .features-modal ul li:last-child {
    margin-bottom: 0%;
  }

  .features-modal ul li:nth-child(1) {
    margin-top: 10%;
  }

  .features-modal-section {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 50%;
  }

  .three-cols-articles-modal {
    margin-bottom: var(--nav-height);
  }
}
